{
  "name": "project-training-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Training-app",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2",
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "concurrently": "^9.0.0"
  }
}