{
  "name": "project-training-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Training-app",
  "main": "server.ts",
  "scripts": {
    "dev:server": "nodemon --watch 'server.ts' --exec 'tsx server.ts'",
    "dev:client": "vite",
    "dev": "tsx server.ts",
    "dev:ci": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20.19.21",
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.10",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.20",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  }
}
